Cannot Teleport Players	We apologize, but we do not move players unless they are physically stuck. Take care!
Cannot Help	Sorry, but staff are only here to help with problems and game stopping situations. We believe your help request is neither of these so we cannot provide any help. Take Care and Safe Travels ...
Not Enough Information	Please provide a more informative description of your problem so that we may better help you.
Veteran Rewards Patch	You need a certain amount of online hours + account age in order to have rewards. Please read the latest <a  href="http://www.defianceuo.com/forums/showthread.php?t=86515&page=8">patch details.</a>
Event Times	Events will be annouced ingame if any are planned.
Event Whiner	Please feel free to state your opinion on our forums where people can elaborate and discuss them, the Queue is for ingame situations that cannot be solved without GM intervening to assist. Thanks, Take Care!
Shard Crashed	Accept our senciere apoligy in regards to the shard saving back. This was sadly caused due to an unstable script which we worked as quickly as possible to resolve. The revert at a server crash is sadly ineveitable, we apoligize.
No GM Online	Sorry there are currently no GameMaster online, as soon as one is your situation will be resolved, Please page back later! Take Care!
Bad Language Page	Its seems you have abused the support system with aggressive and profane language. Until you learn to page in a mature and responsible manor, your help requests will fall on deaf ears. Take Care :)
Speedhacking	Thank you for paging, we will investigate the person and take action if needed. Take care
Mount Stamina.	To refresh a living mount simply dismount and say "all follow me" 3-4 times. To refresh an ethereal mount, simply re-mount it. Read more <a href="http://www.defianceuo.com/forums/showthread.php?t=83718">here.</a>
Razor Prog DOWNLOAD	Need the UOassist freeshard clone?, find the file <a href="http://www.runuo.com/downloads/index.php?action=category&id=1">here</a>
Pet summon ball	A Pet Summon Ball can be used to find and return lost pets. A Pet Summon Ball can be purchased at any animal trainer for 1000 gold. When used on your lost pet, the pet will lose 10% of all skill points and it will cost 25,000 gold.Farewell
Reward Token	Reward tokens can be exchanged for prizes at the reward agent located at the west bank of Britain. By saying vendor buy you will see a list of available items.
No Seer online	Unfortunately there is currently no staff member online who can conduct an event. Thank you for your understanding.
Donation Problem	To solve your donation problem, please contact Chief Light via email devemg@defianceuo.com and do not forget to add your Donation Receipt 4 Digit Number and your account name.
Guildstone decay	Guildstones decay outside of houses after 1 week. Therefore we do not move them.
Cannot reveal information	I am sorry but we cannot reveal this information. Take care.
Forum Information	Please search the forums for this information. Take Care!
Account Hacking.	We are terribly sorry for your loss but we must ask you to read our policy on this matter by clicking <A HREF="http://www.defianceuo.com/forums/showthread.php?t=91851">HERE</A>
AFK Pager	Greetings. Unfortunately you were away from the keyboard at the time I came to help you. Please page again with your enquiry when you are back. Take care.
Young player status	Please type "i renounce my young player status" Have a nice day
Hunter BODs.	Read about the Hunter BOD system <a href="http://www.defianceuo.com/forums/showthread.php?t=95877">HERE</a>.
