# All lines are trimmed. Empty lines and lines starting with '#' are ignored
# Container data table
# Format:
# GumpID<tab>RectX RectY RectWidth RectHeight<tab>DropSound[<tab>ItemID1,ItemID2,...,ItemIDN]

# Default: Backpacks
0x3C	44 65 142 94	0x48
0x415	44 65 142 94	0x48
0x416	44 65 142 94	0x48
0x417	44 65 142 94	0x48
0x418	44 65 142 94	0x48
0x419	44 65 142 94	0x48
0x41A	44 65 142 94	0x48
0x41B	44 65 142 94	0x48
0x41C	44 65 142 94	0x48

# Containers
0x9		20 85 104 111	0x42	0x2006,0xECA,0xECB,0xECC,0xECD,0xECE,0xECF,0xED0,0xED1,0xED2,0x4B5A,0x4B5B,0x4B5C,0x4B5D,0x4B5E,0x4B5F,0x4B60,0x4B61,0x4B62,0x4B63,0x4B64,0x4B65,0x4B66,0x4B67,0x4B68,0x4B69,0x4B6A,0x4B6B,0x4B6C,0x4B6D,0x4B6E,0x4B6F,0x4B70,0x4B71,0x4B72,0x4B73,0x4B74,0x4B75,0x4B76,0x4B77,0x4B78,0x4B79,0x4B7A,0x4B7B,0x4B7C,0x4B7D,0x4B7E,0x4B7F,0x4B80,0x4B81,0x4B82,0x4B83,0x4B84,0x4B85,0x4B86,0x4B87,0x4B88,0x4B89,0x4B8A,0x4B8B,0x4B8C,0x4B8D,0x4B8E,0x4B8F,0x4B90,0x4B91,0x4B92,0x4B93,0x4B94,0x4B95,0x4B96,0x4B97,0x4B98,0x4B99,0x4B9A,0x4B9B,0x4B9C,0x4B9D
0x3D	29 34 108 94	0x48	0xE76,0x2256,0x2257
0x3E	33 36 109 112	0x42	0xE77,0xE7F
0x3F	19 47 163 76	0x4F	0xE7A,0x24D5,0x24D6,0x24D9,0x24DA
0x41	35 38 110 78	0x4F	0x990,0x9AC,0x9B1,0x24D7,0x24D8,0x24DD
0x41D	20 85 104 111	0x42	0x2800,0x2801,0x27E9,0x27EA
0x42	18 105 144 73	0x42	0xE40,0xE41
0x43	16 51 168 73	0x42	0xE7D,0x9AA
0x44	20 10 150 90	0x42	0xE7E,0x9A9,0xE3C,0xE3D,0xE3E,0xE3F
0x48	76 12 64 56	0x42	0xA30,0xA38
0x49	18 105 144 73	0x42	0xE42,0xE43,0x4104,0x4102,0x4109,0x4106,0x4910,0x4911
0x4A	18 105 144 73	0x42	0xE7C,0x9AB
0x975	16 70 100 113	0x42	0x281D,0x281E,0x3330,0x3331,0x3332,0x3333,0x3334,0x3335,0x3336,0x3337
0x976	16 70 100 113	0x42	0x10EA,0x10EB,0x10EC,0x10ED
0x987	15 75 105 160	0x42	0x3BF0,0x3BF1,0x3BF2,0x3BF3,0x3BF4,0x3BF9,0x3BFA,0x3BFB,0x3BFC,0x3BFD,0x3BFE,0x3BFF,0x3C00,0x3C15,0x3C16,0x3C17,0x3C18,0x3C19,0x3C1A,0x3C1B,0x3C1C,0x3C1D,0x3C1E,0x3C21,0x3C22,0x3C23,0x3C24,0x3C25,0x3C26,0x3C27,0x3C28,0x3C29,0x3C2A,0x3C2B,0x3C2C,0x3C2D,0x3C2E,0x3C2F,0x3C30,0x3C31,0x3C32,0x3C33,0x3C34,0x3C35,0x3C36,0x3C37,0x3C38,0x3C39,0x3C3A,0x3C3B,0x3C3C,0x3C3D,0x3C3E,0x3C3F,0x3C40,0x3C41,0x3C42,0x3C43,0x3C44,0x3C45,0x3C46,0x3C47,0x3C48,0x3C49,0x3C4A,0x3C4B,0x3C4C,0x3C4D,0x3C4E,0x3C4F,0x3C50,0x3C51,0x3C52,0x3C53,0x3C54,0x3C55,0x3C56,0x3C57,0x3C58,0x3C59,0x3C5A,0x3C5B,0x3C5C,0x3C5D,0x3C5E,0x3C5F,0x3C60,0x3C61,0x3C62,0x3C63,0x3C64,0x3C65,0x3C66,0x3C67,0x3C68,0x3C69,0x3C6A,0x3C6B,0x3C6C,0x3C6D,0x3C6E,0x3C6F,0x3C70,0x3C71,0x3C72,0x3C73,0x3C74,0x3C75,0x3C76,0x3C77,0x3C78,0x3C79,0x3C7A,0x3C7B,0x3C7C,0x3C7D,0x3C7E,0x3C9B,0x3C9C,0x3C9D,0x3C9E,0x3C9F,0x3CA0,0x3CA1,0x3CA2,0x3CA3,0x3CA4,0x3CA5,0x3CA6,0x3CA7,0x3CA8,0x3CAD,0x3CAE,0x3CAF,0x3CB0,0x3CB1,0x3CB2,0x3CB3,0x3CB4,0x3CBF,0x3CC0,0x3CC1,0x3CC2,0x3CC3,0x3CC4,0x3CC5,0x3CC6,0x3CC7,0x3CC8,0x3CD7,0x3CD8,0x3CD9,0x3CDA,0x3CDB,0x3CDC,0x3CDD,0x3CDE,0x3CDF,0x3CE0,0x3CE1,0x3CE2,0x3CE3,0x3CE4,0x3CE5,0x3CE6,0x3CE7,0x3CE8,0x3CE9,0x3CEA,0x3CEB,0x3CEC,0x3CED,0x3CEE,0x3CEF,0x3CF0,0x3CF1,0x3CF2,0x3CF3,0x3CF4,0x3CF5,0x3CF6,0x3CF7,0x3CF8,0x3CF9,0x3CFA,0x3CFB,0x3CFC,0x3CFD,0x3CFE,0x3CFF,0x3D00,0x3D01,0x3D02,0x3D03,0x3D04,0x3D05,0x3D06,0x3D07,0x3D08,0x3D09,0x3D0A,0x19FF,0x1A00,0xC14,0xC15,0x3C89,0x3C8A,0x38B,0x38C,0x38D,0x38E,0x3CC9,0x3CCA,0x3CCB,0x3CCC,0x3CCD,0x3CCE,0x3D26,0x3D27,0x3C7F,0x3C80,0x3C81,0x3C82,0x3C83,0x3C84,0x3C85,0x3C86,0x3C87,0x3C88,0x3CB5,0x3CB6,0x3CB7,0x3CB8,0x3CB9,0x3CBA,0x3CBB,0x3CBC,0x3CBD,0x3CBE,0x3D0B,0x3D0C,0x3D20,0x3D21,0x3D22,0x3D23,0x3D24,0x3D25
0x4B	16 51 168 73	0x42	0xE80,0x9A8
0x4C	46 74 150 110	0x42	0x3E65,0x3E93,0x3EAE,0x3EB9
0x4D	76 12 64 56	0x42	0xA97,0xA98,0xA99,0xA9A,0xA9B,0xA9C,0xA9D,0xA9E
0x4E	24 96 74 56	0x42	0xA4C,0xA4D,0xA50,0xA51
0x4F	24 96 74 56	0x42	0xA4E,0xA4F,0xA52,0xA53
0x51	16 10 138 84	0x42	0xA2C,0xA34,0xC24,0xC25
0x52	0 0 110 62	0x42	0x1E5E

# Game Boards
0x91A	0 0 282 210	-1	0xFA6
0x92E	0 0 282 230	-1	0xE1C,0xFAD

# Gift Box
0x102	35 10 155 85	0x42	0x232A,0x232B

# SE Containers
0x105	10 10 150 95	0x42	0x2857,0x2858
0x106	10 10 150 95	0x42	0x285B,0x285C,0xC12,0xC13
0x107	10 10 150 95	0x42	0x285D,0x285E,0x2859,0x285A
0x108	10 10 116 71	0x4F	0x24DB,0x24DC
0x109	10 10 150 95	0x42	0x280B,0x280C
0x10A	10 10 150 95	0x42	0x280F,0x2810
0x10B	10 10 150 95	0x42	0x280D,0x280E
0x10C	10 10 150 95	0x42	0x2811,0x2812,0x2815,0x2816,0x2817,0x2818
0x10D	10 10 150 95	0x42	0x2813,0x2814

0x13B1	25 45 153 146	0x22B	0x1AFC,0x1AFD,0x1AFE,0x1AFF,0x398B,0x39A2
0x1D	16 35 107 159	0x22B	0x27E0,0x280A,0x2802,0x2803
0x21	20 85 104 111	0x42	0x2299,0x229A,0x229B,0x229C,0x229D,0x229E,0x229F,0x22A0
0x62	17 67 123 126	0x48	0x1C10,0x1CC6,0x1E3F,0x1E52,0x1248,0x1264,0x27BE,0x27D7
0x2810	18 87 87 108	0x22B	0x281F,0x2820,0x2821,0x2822,0x2823,0x2824,0x2825,0x2826
