﻿#Body	Type	Model

400	Human	h_male
401	Human	h_female
402	Human	player_ghost
403	Human	player_ghost
991	Human	character_blackthorn
994	Human	character_dupre
990	Equipment	character_lord_british
970	Equipment	H_Male_Robe_Deathshroud
1970	Equipment	H_Female_Robe_Deathshroud
183	Human	H_Savage_Male
184	Human	H_Savage_Female
185	Human	H_SavageRider_Male
186	Human	H_SavageShaman_Female

##Necromancy Transformed Player Models

#Body	Type	Model

744	Human	h_male
745	Human	h_female
746	Monsters	four_armed_demon
747	Monsters	wailingbanshee
748	Monsters	spirits_ghost
749	Monsters	liche_liche_retro

##Male Wearables

#Body	Type	Model

750	Human	H_Savage_Male
465	Equipment	H_Male_Apron_Full
466	Equipment	H_Male_Apron_Half
554	Equipment	H_Male_Armor_Bone_Breastpiece
557	Equipment	H_Male_Armor_Bone_Gloves
562	Equipment	H_Male_Armor_Bone_Helm
555	Equipment	H_Male_Armor_Bone_Leggings
556	Equipment	H_Male_Armor_Bone_Sleeves
561	Equipment	H_Male_Armor_Chain_Coif
540	Equipment	H_Male_Armor_Chain_Leggings
538	Equipment	H_Male_Armor_Chain_Shirt
680	Equipment	H_Male_Armor_Dragon_Breastpiece
681	Equipment	H_Male_Armor_Dragon_Gloves
682	Equipment	H_Male_Armor_Dragon_Head_Helm
683	Equipment	H_Male_Armor_Dragon_Leggings
679	Equipment	H_Male_Armor_Dragon_Sleeves
929	Equipment	H_Male_Armor_Head_Bascinet
928	Equipment	H_Male_Armor_Head_Close_Helm
565	Equipment	H_Male_Armor_Head_Helmet
564	Equipment	H_Male_Armor_Head_Norse_Helm
973	Equipment	H_Male_Armor_Head_Orc_Helm
743	Equipment	H_Male_Armor_Head_Winged_Helmet
675	Equipment	H_Male_Armor_Japanese_Do-Maru
694	Equipment	H_Male_Armor_Japanese_Hachimaki
678	Equipment	H_Male_Armor_Japanese_Haidate
695	Equipment	H_Male_Armor_Japanese_Haramaki-Do
672	Equipment	H_Male_Armor_Japanese_Kabuto
674	Equipment	H_Male_Armor_Japanese_Kabuto_Mempo
698	Equipment	H_Male_Armor_Japanese_Kobakama
677	Equipment	H_Male_Armor_Japanese_Kote_Gloves
676	Equipment	H_Male_Armor_Japanese_Kote_Sleeves
697	Equipment	H_Male_Armor_Japanese_Kote2_Gloves
696	Equipment	H_Male_Armor_Japanese_Kote2_Sleeves
699	Equipment	H_Male_Armor_Japanese_Waraji
560	Equipment	H_Male_Armor_Leather_Cap
545	Equipment	H_Male_Armor_Leather_Gloves
546	Equipment	H_Male_Armor_Leather_Gorget
543	Equipment	H_Male_Armor_Leather_Leggings
544	Equipment	H_Male_Armor_Leather_Sleeves
524	Equipment	H_Male_Armor_Leather_Studded_Gloves
525	Equipment	H_Male_Armor_Leather_Studded_Gorget
522	Equipment	H_Male_Armor_Leather_Studded_Leggings
523	Equipment	H_Male_Armor_Leather_Studded_Sleeves
521	Equipment	H_Male_Armor_Leather_Studded_Tunic
542	Equipment	H_Male_Armor_Leather_Tunic
527	Equipment	H_Male_Armor_Plate_Breastpiece
530	Equipment	H_Male_Armor_Plate_Gauntlets
531	Equipment	H_Male_Armor_Plate_Gorget
563	Equipment	H_Male_Armor_Plate_Helm
529	Equipment	H_Male_Armor_Plate_Leggings
528	Equipment	H_Male_Armor_Plate_Sleeves
549	Equipment	H_Male_Armor_Ring_Leggings
550	Equipment	H_Male_Armor_Ring_Sleeves
548	Equipment	H_Male_Armor_Ring_Tunic
477	Equipment	H_Male_Boots
476	Equipment	H_Male_Boots_Thigh
495	Equipment	H_Male_Bracelet_Gold
508	Equipment	H_Male_Bracelet_Silver
468	Equipment	H_Male_Cloak
448	Equipment	H_Male_Dress_Fancy
687	Equipment	H_Male_Dress_Fancy_2
688	Equipment	H_Male_Dress_Fancy_3
447	Equipment	H_Male_Dress_Long
496	Equipment	H_Male_Ear_Ring_Gold
509	Equipment	H_Male_Ear_Ring_Silver
900	Equipment	H_Male_Hair_Curly
800	Equipment	H_Male_Hair_Facial_Gotee
906	Equipment	H_Male_Hair_Facial_Gotee_2
801	Equipment	H_Male_Hair_Facial_Long_Beard
905	Equipment	H_Male_Hair_Facial_Long_Beard_2
803	Equipment	H_Male_Hair_Facial_Mustache
802	Equipment	H_Male_Hair_Facial_Short_Beard
904	Equipment	H_Male_Hair_Facial_Short_Beard_2
701	Equipment	H_Male_Hair_Long
703	Equipment	H_Male_Hair_Mohawk
710	Equipment	H_Male_Hair_Pageboy
902	Equipment	H_Male_Hair_Pig_Tails
702	Equipment	H_Male_Hair_Ponytail
901	Equipment	H_Male_Hair_Receding
700	Equipment	H_Male_Hair_Short
903	Equipment	H_Male_Hair_Topknot
492	Equipment	H_Male_Hat_Bandana
410	Equipment	H_Male_Hat_Bonnet
406	Equipment	H_Male_Hat_Cap
411	Equipment	H_Male_Hat_Feathered
742	Equipment	H_Male_Hat_Feathers_Leaves
404	Equipment	H_Male_Hat_Floppy
413	Equipment	H_Male_Hat_Jester
740	Equipment	H_Male_Hat_Robin_Hood
419	Equipment	H_Male_Hat_Skullcap
408	Equipment	H_Male_Hat_Straw
407	Equipment	H_Male_Hat_Straw_Tall
412	Equipment	H_Male_Hat_Tricorner
405	Equipment	H_Male_Hat_Wide_Brim
409	Equipment	H_Male_Hat_Wizard
455	Equipment	H_Male_Kilt
690	Equipment	H_Male_Kimono
414	Equipment	H_Male_Mask_Bear
415	Equipment	H_Male_Mask_Deer
713	Equipment	H_Male_Mask_Feathered
692	Equipment	H_Male_Mask_Ninja
416	Equipment	H_Male_Mask_Orc
417	Equipment	H_Male_Mask_Tribal_1
418	Equipment	H_Male_Mask_Tribal_2
493	Equipment	H_Male_Necklace_Bead
497	Equipment	H_Male_Necklace_Gold
494	Equipment	H_Male_Necklace_Gold_Bead
510	Equipment	H_Male_Necklace_Silver
507	Equipment	H_Male_Necklace_Silver_Bead
715	Equipment	H_Male_Pants_Jester
431	Equipment	H_Male_Pants_Long
693	Equipment	H_Male_Pants_Ninja
430	Equipment	H_Male_Pants_Short
498	Equipment	H_Male_Ring_Gold
511	Equipment	H_Male_Ring_Silver
469	Equipment	H_Male_Robe_CowlDown
732	Equipment	H_Male_Robe_CowlUp
731	Equipment	H_Male_Robe_Deathshroud
987	Equipment	H_Male_Robe_GM
490	Equipment	H_Male_Sash
733	Equipment	H_Male_Shirt_1
734	Equipment	H_Male_Shirt_2
735	Equipment	H_Male_Shirt_5
736	Equipment	H_Male_Shirt_6
911	Equipment	H_Male_Shirt_Checkered
913	Equipment	H_Male_Shirt_Doublet
435	Equipment	H_Male_Shirt_Fancy
912	Equipment	H_Male_Shirt_Jester
691	Equipment	H_Male_Shirt_Ninja
434	Equipment	H_Male_Shirt_Sleeveless
910	Equipment	H_Male_Shirt_Surcoat
909	Equipment	H_Male_Shirt_Tunic
480	Equipment	H_Male_Shoes
716	Equipment	H_Male_Shoes_Jester
479	Equipment	H_Male_Shoes_Sandals
449	Equipment	H_Male_Skirt_Long
971	Equipment	H_Male_Skirt_Medium
759	Equipment	H_Male_Cloak_Arcane
760	Equipment	H_Male_Gloves_Arcane
761	Equipment	H_Male_Robe_Arcane
762	Equipment	H_Male_Boots_Arcane

##Female wearables for polyorph from female to male

#Body	Type	Model

924	Equipment	H_Female_Armor_Female_Bustier_Leather
925	Equipment	H_Female_Armor_Female_Bustier_Studded
923	Equipment	H_Female_Armor_Female_Leather
922	Equipment	H_Female_Armor_Female_Plate
927	Equipment	H_Female_Armor_Female_Shorts_Spiked
926	Equipment	H_Female_Armor_Female_Skirt_Leather
921	Equipment	H_Female_Armor_Female_Studded

##Transition female only armor

#Body	Type	Model

2604	Equipment	H_Female_Armor_Female_Bustier_Leather_OLD
2605	Equipment	H_Female_Armor_Female_Bustier_Studded_OLD
2603	Equipment	H_Female_Armor_Female_Leather_OLD
2602	Equipment	H_Female_Armor_Female_Plate_OLD
2606	Equipment	H_Female_Armor_Female_Skirt_Leather_OLD
2601	Equipment	H_Female_Armor_Female_Studded_OLD

3601	Equipment	H_Female_Armor_Female_Studded_OLD
3602	Equipment	H_Female_Armor_Female_Plate_OLD
3603	Equipment	H_Female_Armor_Female_Leather_OLD
3604	Equipment	H_Female_Armor_Female_Bustier_Leather_OLD
3605	Equipment	H_Female_Armor_Female_Bustier_Studded_OLD
3606	Equipment	H_Female_Armor_Female_Skirt_Leather_OLD

##Female Wearables

#Body	Type	Model

751	Human	H_Savage_Female
1465	Equipment	H_Female_Apron_Full
1466	Equipment	H_Female_Apron_Half
1554	Equipment	H_Female_Armor_Bone_Breastpiece
1557	Equipment	H_Female_Armor_Bone_Gloves
1562	Equipment	H_Female_Armor_Bone_Helm
1555	Equipment	H_Female_Armor_Bone_Leggings
1556	Equipment	H_Female_Armor_Bone_Sleeves
1561	Equipment	H_Female_Armor_Chain_Coif
1540	Equipment	H_Female_Armor_Chain_Leggings
1538	Equipment	H_Female_Armor_Chain_Shirt
1680	Equipment	H_Female_Armor_Dragon_Breastpiece
1681	Equipment	H_Female_Armor_Dragon_Gloves
1682	Equipment	H_Female_Armor_Dragon_Head_Helm
1683	Equipment	H_Female_Armor_Dragon_Leggings
1679	Equipment	H_Female_Armor_Dragon_Sleeves
1924	Equipment	H_Female_Armor_Female_Bustier_Leather
1925	Equipment	H_Female_Armor_Female_Bustier_Studded
1923	Equipment	H_Female_Armor_Female_Leather
1922	Equipment	H_Female_Armor_Female_Plate
1927	Equipment	H_Female_Armor_Female_Shorts_Spiked
1926	Equipment	H_Female_Armor_Female_Skirt_Leather
1921	Equipment	H_Female_Armor_Female_Studded
1929	Equipment	H_Female_Armor_Head_Bascinet
1928	Equipment	H_Female_Armor_Head_Close_Helm
1565	Equipment	H_Female_Armor_Head_Helmet
1564	Equipment	H_Female_Armor_Head_Norse_Helm
1973	Equipment	H_Female_Armor_Head_Orc_Helm
1743	Equipment	H_Female_Armor_Head_Winged_Helmet
1675	Equipment	H_Female_Armor_Japanese_Do-Maru
1694	Equipment	H_Female_Armor_Japanese_Hachimaki
1678	Equipment	H_Female_Armor_Japanese_Haidate
1695	Equipment	H_Female_Armor_Japanese_Haramaki-Do
1672	Equipment	H_Female_Armor_Japanese_Kabuto
1674	Equipment	H_Female_Armor_Japanese_Kabuto_Mempo
1698	Equipment	H_Female_Armor_Japanese_Kobakama
1677	Equipment	H_Female_Armor_Japanese_Kote_Gloves
1676	Equipment	H_Female_Armor_Japanese_Kote_Sleeves
1697	Equipment	H_Female_Armor_Japanese_Kote2_Gloves
1696	Equipment	H_Female_Armor_Japanese_Kote2_Sleeves
1699	Equipment	H_Female_Armor_Japanese_Waraji
1560	Equipment	H_Female_Armor_Leather_Cap
1545	Equipment	H_Female_Armor_Leather_Gloves
1546	Equipment	H_Female_Armor_Leather_Gorget
1543	Equipment	H_Female_Armor_Leather_Leggings
1544	Equipment	H_Female_Armor_Leather_Sleeves
1524	Equipment	H_Female_Armor_Leather_Studded_Gloves
1525	Equipment	H_Female_Armor_Leather_Studded_Gorget
1522	Equipment	H_Female_Armor_Leather_Studded_Leggings
1523	Equipment	H_Female_Armor_Leather_Studded_Sleeves
1521	Equipment	H_Female_Armor_Leather_Studded_Tunic
1542	Equipment	H_Female_Armor_Leather_Tunic
1527	Equipment	H_Female_Armor_Plate_Breastpiece
1530	Equipment	H_Female_Armor_Plate_Gauntlets
1531	Equipment	H_Female_Armor_Plate_Gorget
1563	Equipment	H_Female_Armor_Plate_Helm
1529	Equipment	H_Female_Armor_Plate_Leggings
1528	Equipment	H_Female_Armor_Plate_Sleeves
1549	Equipment	H_Female_Armor_Ring_Leggings
1550	Equipment	H_Female_Armor_Ring_Sleeves
1548	Equipment	H_Female_Armor_Ring_Tunic
1477	Equipment	H_Female_Boots
1476	Equipment	H_Female_Boots_Thigh
1495	Equipment	H_Female_Bracelet_Gold
1508	Equipment	H_Female_Bracelet_Silver
1468	Equipment	H_Female_Cloak
1448	Equipment	H_Female_Dress_Fancy
1687	Equipment	H_Female_Dress_Fancy_2
1688	Equipment	H_Female_Dress_Fancy_3
1447	Equipment	H_Female_Dress_Long
1496	Equipment	H_Female_Ear_Ring_Gold
1509	Equipment	H_Female_Ear_Ring_Silver
1712	Equipment	H_Female_Hair_Buns
1900	Equipment	H_Female_Hair_Curly
1701	Equipment	H_Female_Hair_Long
1703	Equipment	H_Female_Hair_Mohawk
1710	Equipment	H_Female_Hair_Pageboy
1902	Equipment	H_Female_Hair_Pig_Tails
1702	Equipment	H_Female_Hair_Ponytail
1901	Equipment	H_Female_Hair_Receding
1700	Equipment	H_Female_Hair_Short
1903	Equipment	H_Female_Hair_Topknot
1492	Equipment	H_Female_Hat_Bandana
1410	Equipment	H_Female_Hat_Bonnet
1406	Equipment	H_Female_Hat_Cap
1411	Equipment	H_Female_Hat_Feathered
1742	Equipment	H_Female_Hat_Feathers_Leaves
1404	Equipment	H_Female_Hat_Floppy
1413	Equipment	H_Female_Hat_Jester
1740	Equipment	H_Female_Hat_Robin_Hood
1419	Equipment	H_Female_Hat_Skullcap
1408	Equipment	H_Female_Hat_Straw
1407	Equipment	H_Female_Hat_Straw_Tall
1412	Equipment	H_Female_Hat_Tricorner
1405	Equipment	H_Female_Hat_Wide_Brim
1409	Equipment	H_Female_Hat_Wizard
1455	Equipment	H_Female_Kilt
1690	Equipment	H_Female_Kimono
1414	Equipment	H_Female_Mask_Bear
1415	Equipment	H_Female_Mask_Deer
1713	Equipment	H_Female_Mask_Feathered
1692	Equipment	H_Female_Mask_Ninja
1416	Equipment	H_Female_Mask_Orc
1417	Equipment	H_Female_Mask_Tribal_1
1418	Equipment	H_Female_Mask_Tribal_2
1493	Equipment	H_Female_Necklace_Bead
1497	Equipment	H_Female_Necklace_Gold
1494	Equipment	H_Female_Necklace_Gold_Bead
1510	Equipment	H_Female_Necklace_Silver
1507	Equipment	H_Female_Necklace_Silver_Bead
1715	Equipment	H_Female_Pants_Jester
1431	Equipment	H_Female_Pants_Long
1693	Equipment	H_Female_Pants_Ninja
1430	Equipment	H_Female_Pants_Short
1498	Equipment	H_Female_Ring_Gold
1511	Equipment	H_Female_Ring_Silver
1469	Equipment	H_Female_Robe_CowlDown
1732	Equipment	H_Female_Robe_CowlUp
1731	Equipment	H_Female_Robe_Deathshroud
1987	Equipment	H_Female_Robe_GM
1490	Equipment	H_Female_Sash
1733	Equipment	H_Female_Shirt_1
1734	Equipment	H_Female_Shirt_2
1735	Equipment	H_Female_Shirt_5
1736	Equipment	H_Female_Shirt_6
1911	Equipment	H_Female_Shirt_Checkered
1913	Equipment	H_Female_Shirt_Doublet
1435	Equipment	H_Female_Shirt_Fancy
1912	Equipment	H_Female_Shirt_Jester
1691	Equipment	H_Female_Shirt_Ninja
1434	Equipment	H_Female_Shirt_Sleeveless
1910	Equipment	H_Female_Shirt_Surcoat
1909	Equipment	H_Female_Shirt_Tunic
1480	Equipment	H_Female_Shoes
1716	Equipment	H_Female_Shoes_Jester
1479	Equipment	H_Female_Shoes_Sandals
1449	Equipment	H_Female_Skirt_Long
1971	Equipment	H_Female_Skirt_Medium
1759	Equipment	H_Female_Cloak_Arcane
1760	Equipment	H_Female_Gloves_Arcane
1761	Equipment	H_Female_Robe_Arcane
1762	Equipment	H_Female_Boots_Arcane

##Carryables

#Body	Type	Model

584	Equipment	Weapon_daemon_sword
585	Equipment	Weapon_ettin_hammer
586	Equipment	Weapon_liche_staff
587	Equipment	Weapon_lizard_man_mace
588	Equipment	Weapon_lizard_man_spear
589	Equipment	Weapon_ogre_club
590	Equipment	Weapon_Ophidian_mage_staff
591	Equipment	Weapon_Ophidian_warrior_bardiche
592	Equipment	Weapon_orc_club
593	Equipment	Weapon_ratman_axe
594	Equipment	Weapon_ratman_sword
595	Equipment	Weapon_skeleton_axe
596	Equipment	Weapon_skeleton_scimitar
597	Equipment	Weapon_Terathen_mage_staff
744	Equipment	Weapon_Terathen_Avenger_mace
598	Equipment	Weapon_Terathen_Avenger_spear
599	Equipment	Weapon_troll_axe
600	Equipment	Weapon_troll_maul
601	Equipment	Weapon_frost_troll_club
602	Equipment	Weapon_orc_lord_battle_axe
603	Equipment	Weapon_orc_shaman_staff
604	Equipment	Weapon_skeleton_mage_staff
972	Equipment	Fishing_Rod
502	Equipment	Light_Candle_Lit
505	Equipment	Light_Candle_Unlit
500	Equipment	Light_Lantern_Lit
503	Equipment	Light_Lantern_Unlit
501	Equipment	Light_Torch_Lit
504	Equipment	Light_Torch_Unlit
577	Equipment	Shield_Bronze
579	Equipment	Shield_Buckler
993	Equipment	Shield_Chaos
581	Equipment	Shield_Heater
992	Equipment	Shield_Order
582	Equipment	Shield_Roman
576	Equipment	Shield_Round
578	Equipment	Shield_Wooden
580	Equipment	Shield_Wooden_Kite
985	Equipment	Spell_book_1
984	Equipment	Spell_book_2
668	Equipment	Staff_Magic_1
669	Equipment	Staff_Magic_2
670	Equipment	Staff_Magic_3
671	Equipment	Staff_Magic_4
980	Equipment	Wand_1
981	Equipment	Wand_2
982	Equipment	Wand_3
983	Equipment	Wand_4
653	Equipment	Weapon_Axe
611	Equipment	Weapon_Axe_2H
634	Equipment	Weapon_Axe_Double
614	Equipment	Weapon_Bardiche
615	Equipment	Weapon_Battle_Axe
617	Equipment	Weapon_Black_Staff
649	Equipment	Weapon_Bow
629	Equipment	Weapon_Butcher_Knife
619	Equipment	Weapon_Cleaver
620	Equipment	Weapon_Club
621	Equipment	Weapon_Crook
651	Equipment	Weapon_Crossbow
616	Equipment	Weapon_Crossbow_Heavy
623	Equipment	Weapon_Cutlass
622	Equipment	Weapon_Dagger
613	Equipment	Weapon_Executioner_Axe
628	Equipment	Weapon_Gnarled_Staff
624	Equipment	Weapon_Halberd
640	Equipment	Weapon_Hammer_Sledge
745	Equipment	Weapon_Hammer_Smyth
625	Equipment	Weapon_Hammer_Pick
654	Equipment	Weapon_Hatchet
661	Equipment	Weapon_Japanese_Longbow
626	Equipment	Weapon_Javelin
627	Equipment	Weapon_Katana
630	Equipment	Weapon_Kryss
612	Equipment	Weapon_Large_Battle_Axe
631	Equipment	Weapon_Mace
655	Equipment	Weapon_Magic_Sword_1
656	Equipment	Weapon_Magic_Sword_2
657	Equipment	Weapon_Magic_Sword_3
658	Equipment	Weapon_Magic_Sword_4
633	Equipment	Weapon_Maul
659	Equipment	Weapon_Naginata
660	Equipment	Weapon_No-Dachi
662	Equipment	Weapon_Pick
635	Equipment	Weapon_Pickaxe
636	Equipment	Weapon_Pitch_Fork
648	Equipment	Weapon_Quarter_Staff
637	Equipment	Weapon_Scimitar
638	Equipment	Weapon_Skinning_Knife
641	Equipment	Weapon_Spear
663	Equipment	Weapon_Spear_2
639	Equipment	Weapon_Spear_Short
664	Equipment	Weapon_Sword
618	Equipment	Weapon_Sword_Broad
665	Equipment	Weapon_Sword_Long
666	Equipment	Weapon_Sword_Short
643	Equipment	Weapon_Sword_Viking
644	Equipment	Weapon_War_Axe
645	Equipment	Weapon_War_Fork
646	Equipment	Weapon_War_Hammer
642	Equipment	Weapon_War_Mace

##Creatures

#Body	Type	Model

187	Animals	ridgeback_ridgeback
193	Animals	ridgeback_ridgeback_ethereal
188	Animals	ridgeback_savage
787	Monsters	ant_lion
157	Monsters	arachnids_spider_black_widow
173	Monsters	arachnids_spider_black_widow
11	Monsters	arachnids_spider_dread
19	Monsters	arachnids_spider_dread
20	Monsters	arachnids_spider_frost
28	Monsters	arachnids_spider_giant
28	Monsters	arachnids_spider_giant
28	Monsters	arachnids_spider_giant
779	Monsters	bogling
780	Monsters	bog_thing
232	Animals	bovines_bull_brown
233	Animals	bovines_bull_spotted
216	Animals	bovines_cow_brown
231	Animals	bovines_cow_spotted
211	Animals	bruins_bear_black
211	Animals	bruins_bear_black
167	Animals	bruins_bear_brown
212	Animals	bruins_bear_grizzly
212	Animals	bruins_bear_grizzly
213	Animals	bruins_bear_polar
213	Animals	bruins_bear_polar
217	Animals	canines_dog_hound
97	Animals	canines_hell_hound
98	Animals	canines_hell_hound
225	Animals	canines_wolf_timber
99	Animals	canines_wolf_dark
23	Animals	canines_wolf_dire
25	Animals	canines_wolf_grey
27	Animals	canines_wolf_grey
100	Animals	canines_wolf_silver
34	Animals	canines_wolf_white
37	Animals	canines_wolf_white
101	Monsters	centaurs_centaur
792	Monsters	chaos_demon
786	Monsters	chariot
756	Monsters	clockwork_overseer
757	Monsters	clockwork_minion
763	Monsters	clockwork_minion
75	Monsters	cyclops_cyclops
9	Monsters	daemons_daemon
10	Monsters	daemons_daemon
9	Monsters	daemons_daemon
9	Monsters	daemons_daemon
38	Monsters	daemons_daemon_black_gate
40	Monsters	daemons_daemon_elder
102	Monsters	daemons_daemon_exodus
43	Monsters	daemons_daemon_ice_fiend
774	Monsters	Dawn_Girl
237	Animals	deer_doe
237	Animals	deer_doe
234	Animals	deer_stag
234	Animals	deer_stag
151	Sea	dolphins_dolphin
103	Monsters	dragons_dragon_asian
12	Monsters	dragons_dragon_retro_grey
172	Monsters	dragons_dragon_retro_red
59	Monsters	dragons_dragon_retro_red
49	Monsters	dragons_wyrm_retro_white
180	Monsters	dragons_wyrm_retro_white
60	Monsters	dragons_dragon_retro_grey
61	Monsters	dragons_dragon_retro_red
105	Monsters	dragons_wyrm_ancient
46	Monsters	Mf_Dragon_Rust
106	Monsters	dragons_wyrm_shadow
104	Monsters	dragons_dragon_skeletal
62	Monsters	dragons_wyvern
14	Monsters	elementals_earth_elemental
14	Monsters	elementals_earth_elemental
107	Monsters	elementals_agapite_elemental
108	Monsters	elementals_bronze_elemental
109	Monsters	elementals_copper_elemental
110	Monsters	elementals_copper_dull_elemental
166	Monsters	elementals_gold_elemental
111	Monsters	elementals_iron_elemental
112	Monsters	elementals_valorite_elemental
113	Monsters	elementals_verite_elemental
158	Monsters	elementals_acid_elemental
13	Monsters	elementals_air_elemental
13	Monsters	elementals_air_elemental
13	Monsters	elementals_air_elemental
159	Monsters	elementals_blood_elemental
160	Monsters	elementals_blood_elemental
15	Monsters	elementals_fire_elemental
15	Monsters	elementals_fire_elemental
15	Monsters	elementals_fire_elemental
161	Monsters	elementals_ice_elemental
162	Monsters	elementals_poison_elemental
163	Monsters	elementals_snow_elemental
16	Monsters	elementals_water_elemental
16	Monsters	elementals_water_elemental
164	Monsters	ethereals_energy_vortex
165	Monsters	ethereals_wisp
58	Monsters	ethereals_wisp
58	Monsters	ethereals_wisp
200	Animals	equines_horse_dappled_brown
200	Animals	equines_horse_dappled_brown
190	Animals	equines_horse_firesteed
820	Animals	equines_horse_dappled_brown
291	Animals	equines_horse_dappled_brown_pack
226	Animals	equines_horse_dappled_grey
226	Animals	equines_horse_dappled_grey
226	Animals	equines_horse_dappled_grey
846	Animals	equines_horse_dappled_grey
204	Animals	equines_horse_dark_brown
204	Animals	equines_horse_dark_brown
824	Animals	equines_horse_dark_brown
228	Animals	equines_horse_tan
228	Animals	equines_horse_tan
848	Animals	equines_horse_tan
114	Animals	equines_horse_dark_steed
115	Animals	equines_horse_ethereal
116	Animals	equines_horse_nightmare
177	Animals	equines_horse_nightmare
178	Animals	equines_horse_nightmare
179	Animals	equines_horse_nightmare
117	Animals	equines_horse_silver_steed
118	Animals	equines_horse_war_brittanian
119	Animals	equines_horse_war_mage_council
120	Animals	equines_horse_war_minax
121	Animals	equines_horse_war_shadowlord
122	Animals	equines_unicorn
192	Animals	equines_unicorn_ethereal
123	Monsters	ethereal_warriors_male
175	Monsters	ethereal_warriors_male
2	Monsters	ettins_ettin
18	Monsters	ettins_ettin
63	Animals	felines_cougar
64	Animals	felines_leopard_snow
65	Animals	felines_leopard_snow
214	Animals	felines_panther
127	Animals	felines_predator_hellcat
128	Monsters	fey_race_pixie
176	Monsters	fey_race_pixie
781	Monsters	fire_ant_worker
782	Monsters	fire_ant_warrior
783	Monsters	fire_ant_queen
804	Monsters	fire_ant_matriarch
805	Monsters	black_ant_worker
806	Monsters	black_ant_warrior
807	Monsters	black_ant_queen
808	Monsters	black_ant_matriarch
8	Monsters	flails_corpser
47	Monsters	flails_reaper
66	Monsters	flails_swamp_tentacles
129	Monsters	flails_swamp_tentacles
80	Monsters	frogs_frog_giant
4	Monsters	gargoyles_gargoyle
130	Monsters	gargoyles_gargoyle_blistering
67	Monsters	gargoyles_gargoyle_stone
753	Monsters	gargoyles_gargoyle_slave
754	Monsters	gargoyles_gargoyle_enforcer
755	Monsters	gargoyles_gargoyle_guard
758	Monsters	gargoyles_gargoyle_shopkeeper
22	Monsters	gazers_gazer
68	Monsters	gazers_gazer_elder
69	Monsters	gazers_gazer_elder
131	Monsters	genies_efreet
791	Animals	giant_beetle
195	Animals	giant_beetle_ethereal
752	Monsters	golem_iron
29	Animals	gorillas_silverback
29	Animals	gorillas_silverback
30	Monsters	harpies_harpy
73	Monsters	harpies_harpy_stone
31	Monsters	headless_headless
776	Monsters	horde_demon
795	Monsters	horde_demon
796	Monsters	horde_demon
74	Monsters	imps_imp
168	Monsters	imps_shadow_fiend
764	Monsters	Juka_Warrior
765	Monsters	Juka_Mage
768	Monsters	Juggernaut
132	Animals	kirin_kirin
191	Animals	kirin_kirin_ethereal
998	Monsters	kirin_kirin
77	Monsters	krakens_kraken
24	Monsters	liche_liche_retro
24	Monsters	liche_liche_retro
78	Monsters	liche_liche_lord_retro
79	Monsters	liche_liche_lord_retro
82	Monsters	liche_liche_lord_retro
33	Monsters	lizard_race_lizardman
35	Monsters	lizard_race_lizardman
36	Monsters	lizard_race_lizardman
202	Animals	lizards_alligator_brown
202	Animals	lizards_alligator_brown
133	Animals	lizards_alligator_small
134	Animals	lizards_komodo_dragon
206	Monsters	lizards_lava_lizard
220	Animals	llamas_llama
828	Animals	llamas_llama
828	Animals	llamas_llama
828	Animals	llamas_llama
170	Animals	llamas_llama_ethereal
292	Animals	llamas_llama_pack
124	Monsters	mages_evil_mage
125	Monsters	mages_evil_mage_master
126	Monsters	mages_evil_mage_master
770	Monsters	Meer_Mage
771	Monsters	Meer_Warrior
797	Monsters	mf_dragon_fire
798	Monsters	mf_dragon_rust
39	Monsters	mongbats_mongbat
39	Monsters	mongbats_mongbat
39	Monsters	mongbats_mongbat
39	Monsters	mongbats_mongbat
766	Monsters	NPC_Kabur
767	Monsters	NPC_Blackthorn_Cohort
769	Monsters	NPC_Blackthorn
772	Monsters	NPC_Adranath
773	Monsters	NPC_Cpt_Dasha
1	Monsters	ogres_ogre
1	Monsters	ogres_ogre
83	Monsters	ogres_ogre_lord
84	Monsters	ogres_ogre_lord
135	Monsters	ogres_ogre_lord_arctic
136	Monsters	ophidians_ophidian_archmage
137	Monsters	ophidians_ophidian_knight
85	Monsters	ophidians_ophidian_mage
87	Monsters	ophidians_ophidian_queen
86	Monsters	ophidians_ophidian_warrior
17	Monsters	orcs_orc
41	Monsters	orcs_orc
7	Monsters	orcs_orc_captain
7	Monsters	orcs_orc_captain
7	Monsters	orcs_orc_captain
138	Monsters	orcs_orc_lord
139	Monsters	orcs_orc_lord
140	Monsters	orcs_orc_shaman
181	Monsters	orcs_orc_scout
182	Monsters	orcs_orc_bomber
189	Monsters	orcs_orc_lord
210	Animals	ostards_ostard_desert
825	Animals	ostards_ostard_desert
218	Animals	ostards_ostard_forest
826	Animals	ostards_ostard_forest
219	Animals	ostards_ostard_frenzied
827	Animals	ostards_ostard_frenzied
171	Animals	ostards_ostard_ethereal
141	Monsters	paladins_paladin
775	Monsters	plague_beast
290	Animals	porcines_boar
203	Animals	porcines_pig
203	Animals	porcines_pig
42	Monsters	rat_race_ratman
44	Monsters	rat_race_ratman
45	Monsters	rat_race_ratman
142	Monsters	rat_race_ratman
143	Monsters	rat_race_shaman
215	Monsters	rodents_rat_giant
215	Monsters	rodents_rat_giant
839	Animals	ridgeback_ridgeback
840	Animals	ridgeback_giant
841	Animals	ridgeback_flame
842	Animals	ridgeback_hatchling
209	Animals	ruminants_goat_billy
88	Animals	ruminants_goat_mountain
207	Animals	ruminants_sheep
223	Animals	ruminants_sheep_shorn
790	Monsters	sand_vortex
48	Monsters	scorpions_giant
48	Monsters	scorpions_giant
144	Sea	sea_horse_sea_horse
150	Sea	sea_serpents_sea_serpent
145	Sea	sea_serpents_sea_serpent
21	Monsters	serpents_snake_giant
21	Monsters	serpents_snake_giant
89	Monsters	serpents_snake_giant_ice
90	Monsters	serpents_snake_giant_lava
91	Monsters	serpents_snake_giant_silver
92	Monsters	serpents_snake_giant_silver
93	Monsters	serpents_snake_giant_silver
146	Monsters	shadowlords_shadowlord
793	Animals	skeletal_mount
50	Monsters	skeletons_skeleton
56	Monsters	skeletons_skeleton
57	Monsters	skeletons_skeleton
147	Monsters	skeletons_skeleton_knight
148	Monsters	skeletons_skeleton_mage
51	Monsters	slimes_slime
51	Monsters	slimes_slime
94	Monsters	slimes_slime_frost
96	Monsters	slimes_slime_frost
574	Monsters	spirits_blade_spirit
26	Monsters	spirits_ghost
26	Monsters	spirits_ghost
26	Monsters	spirits_ghost
149	Monsters	succubi_succubus
174	Monsters	succubi_succubus
794	Animals	swamp_dragon
194	Animals	swamp_dragon_ethereal
799	Animals	swamp_dragon_armor
778	Monsters	swarm
152	Monsters	terathan_terathan_avenger
71	Monsters	terathan_terathan_drone
72	Monsters	terathan_terathan_queen
70	Monsters	terathan_terathan_warrior
76	Monsters	titans_titan
53	Monsters	trolls_troll
54	Monsters	trolls_troll
55	Monsters	trolls_troll_frost
153	Monsters	walking_dead_ghoul
154	Monsters	walking_dead_mummy
155	Monsters	walking_dead_rotting_corpse
3	Monsters	walking_dead_zombie
3	Monsters	walking_dead_zombie
221	Animals	walrus_walrus_male
221	Animals	walrus_walrus_male

##New 3D Critters (Replaces 2D Bitmaps)

#Body	Type	Model

5	Animals	birds_eagle
5	Animals	birds_eagle
6	Animals	birds_generic
6	Animals	birds_generic
6	Animals	birds_generic
6	Animals	birds_generic
831	Animals	birds_parrot
832	Animals	birds_pheonix
833	Animals	birds_turkey
834	Animals	felines_hellcat
201	Animals	felines_housecat
208	Animals	fowl_normal_hen
208	Animals	fowl_normal_hen
81	Animals	frogs_bullfrog
205	Animals	rodents_rabbit_cottontail
835	Animals	rodents_rabbit_jack
205	Animals	rodents_rabbit_cottontail
238	Animals	rodents_rat_sewer
843	Animals	rodents_rat_town
52	Animals	serpents_snake
837	Animals	serpents_snake_ice
838	Animals	serpents_snake_lava

##Age of Shadows Stuff

#Body	Type	Model

300	Monsters	crystal_elemental
301	Monsters	treefellow
302	Monsters	skittering_hopper
303	Monsters	devourer
304	Monsters	flesh_golem
305	Monsters	gore_fiend
306	Monsters	impaler
307	Monsters	gibberling
308	Monsters	bonedemon
309	Monsters	patchskeleton
310	Monsters	wailingbanshee
311	Monsters	shadow_knight
312	Monsters	abysmal_horror
313	Monsters	Darknight_Creeper
314	Monsters	ravager
315	Monsters	flesh_renderer
316	Monsters	wander
317	Monsters	vampire_bat
318	Monsters	demon_knight
319	Monsters	mound_of_maggots

777	Monsters	doppleganger
784	Monsters	arcane_demon
785	Monsters	four_armed_demon
788	Monsters	sphinx
789	Monsters	quagmire

930	Equipment	Weapon_Scythe
931	Equipment	Weapon_Bone_Harvester
932	Equipment	Weapon_Scepter
933	Equipment	Weapon_Bladed_Staff
934	Equipment	Weapon_Pike
935	Equipment	Weapon_Double_Bladed_Staff
936	Equipment	Weapon_Lance
937	Equipment	Weapon_Crescent_Blade
938	Equipment	Weapon_Composite_Bow
939	Equipment	Weapon_Repeating_Crossbow
940	Equipment	Weapon_Paladin_Sword


##Japanese Wearables Contest Stuff

#Body	Type	Model

481	Equipment	H_Male_Hat_Bandana
482	Equipment	H_Male_Boots
483	Equipment	H_Male_Cloak
484	Equipment	H_Male_Kilt
485	Equipment	H_Male_Dress_Fancy
486	Equipment	H_Male_Shirt_Tunic

1481	Equipment	H_Female_Hat_Bandana
1482	Equipment	H_Female_Boots
1483	Equipment	H_Female_Cloak
1484	Equipment	H_Female_Kilt
1485	Equipment	H_Female_Dress_Fancy
1486	Equipment	H_Female_Shirt_Tunic