Not Enough Info	Please provide a more informative description of your problem so that we may better help you.  Many frequently asked questions have been answered <a href="http://www.uoforever.com/forums">here</a>.
Bad Stuck	We apologize, but we do not move players unless they are physically stuck. A player may use the <i>stuck</i> command to free themselves twice within 24 hours. Take care!
Cannot Teleport	We apologize, but staff members do not move players across the map. A player may use the <i>stuck</i> command to free themselves twice in 24 hours if physically stuck by an object or player.
Item Request	We apologize, but we do not give items to players.
Pet Bonding	Hail! The pet bonding system works just as it does on Origin's official UO shards. You can find all the information you need about it <a href="http://uo.stratics.com/content/professions/taming/taming-pets.shtml#bonding">here</a>! Take care!
Murder System Query	Hello! Information regarding the murder system is available <a href="http://www.uoforever.com/forums">here</a>.
Thief Guild	In order to join the thief guild, your character must be at least one week old, must have been logged into the game for a total of 48 hours, and must have 60.0 or more stealing skill. We are not be able to tell you how long until your character will meet these requirements. Take care!
Password Change	In order to change your password please type in [password and change it Take care!
Cannot Help	Sorry, we cannot help you with that.
Online Request	We do not reveal the online status of players.
Event Request	Please check the forums or the annoucements of any and all events! 
No Admin Online	Sorry, there are no staff currently online which are capable of handling your request.  Please PM the shard administrators at  Take care!
