# This is a sample xmlspawner configuration file
# comments can be added anywhere in the file using the # at the beginning of the line
# sections are specified with [section]
# individual setting assignments have the form 'name=value'. Spaces can be placed around the '='
# empty lines are ignored and can be placed anywhere

[XmlSpawner]

XmlSpawnDir=Spawns
DiskAccessLevel=GameMaster
SmartSpawnAccessLevel=Administrator
defMinDelay=5
defMaxDelay=10
defHomeRange=5
defSpawnRange=5
defRelativeHome=true

#BlockCommand=commandname, commandname, etc.
#The syntax for the ChangeCommand option is
#ChangeCommand=oldname:newname[:accesslevel], oldname:newname[:accesslevel], etc.
#BlockCommand=freeze, freezemap, freezeworld, unfreeze, unfreezemap, unfreezeworld
#ChangeCommand=add:a, xmlfind:xf:Administrator, xmlsave::Owner
ChangeCommand=global:global:GameMaster, save:save:GameMaster

[XmlDialog]
XmlQuestNPCDir=XmlQuestNPC
defProximityRange=3
defResetTime=60
defSpeechPace=10