<BASEFONT COLOR=#0000FF>               Welcome to the DragonKnight's Shard<BASEFONT COLOR=#FF0000>
<BASEFONT COLOR=#0191C8>                   Server Version #: <BASEFONT COLOR=#FFFF00>7.0.12.0<BASEFONT COLOR=#000000>
<BASEFONT COLOR=#000000>**************************************************************************<BASEFONT COLOR=#000000>
<BASEFONT COLOR=#000316>We are currently in the testing of the additions that we have compiled to make your playing here more interesting.

We will be makeing a list of the addons so that you know what to look for.

If you have any questions please contact our staff.<BASEFONT COLOR=#000000>


<BASEFONT COLOR=#006400>PERKS:<BASEFONT COLOR=#000000>

<BASEFONT COLOR=#0000FF>Corpse Retrieval Wand<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - For a fee, your Corpse will be brought to your location.

<BASEFONT COLOR=#0000FF>Special Craft Menus<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - Beside having custome added items in the craft menus, there are options where you can do AUTO LOOP, MAKE COUNT, and Smelt Item for the tailor and blacksmith.

<BASEFONT COLOR=#0000FF>Auto Harvest<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - To save your fingers, we have implamented a system that will allow mining or lumberjacking till the resource is depleated. The same goes for Spinning and Looming for the tailor.

<BASEFONT COLOR=#0000FF>Housing<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - You can buy certian buildings that have been setup for you to purchace, which you can sell back and get the money back that you spent on buying the place.
OR
You can make your own, (Via the House Placement Tool), which each account has a limit of having 4 houses. Houses will decay 90days from last refresh.

<BASEFONT COLOR=#0000FF>Accounts<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - You can have 3 Accounts per IP. So if you, spouse and child would like to all play together. If you need more then 3 accounts please contact a GM to assist you.

<BASEFONT COLOR=#0000FF>Character Slots<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - You can have 5 different characters per account.

<BASEFONT COLOR=#0000FF>Skill Cap<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - Is set to 5800.0 points per character.

<BASEFONT COLOR=#0000FF>Stat Cap<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - Is set to 225 points per character.

<BASEFONT COLOR=#0000FF>Stat/Skill Purchase Crystal<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - This item will allow you to purchase Stats and skills. You can purchase up to 90 points on a skill. It will not allow you to purchase past 90, the rest you will have to work on yourself.

<BASEFONT COLOR=#0000FF>Skill Gems / Resist Sewing Kits<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - If you have the correct level Skill, you can use these items, and add skill bonuses to your armor, weapons, cloths, and jewlery from the Skill Gems. Or Add Cold, Fire, Energy, and Poison Resists from using the Resist Sewing Kits.

<BASEFONT COLOR=#0000FF>Evolution Dragons<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - A dragons egg, which if you have the right Animal Taming and Animal Lore you can hatch it, and raise your dragon to be stronger then a normal tamed animal. As it Evos you will see it grow.

<BASEFONT COLOR=#0000FF>Special Storage Keys<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - Which help a great deal with holding a lot of different items, giving you easy access to the stored items anywhere in the world.

<BASEFONT COLOR=#006400>ADDONS:<BASEFONT COLOR=#000000>

<BASEFONT COLOR=#0000FF>Battle Chess<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: Like the movie Harry Potter's Wizard's Chess.

<BASEFONT COLOR=#0000FF>JunkBuyer<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: NPC buys a lot of odds and end items that you may consider is junk. He is located in MoonGlow. If there is an Item that he does not buy from you, and you feel that he should, there is a Metal Chest next to him that you may place the item in so that I could add it to his shopping list. **NOTE: NPCs will never buy Blessed Items."

<BASEFONT COLOR=#0000FF>Autioner<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: NPC aution, where you can put items up for auction. He is located in MoonGlow. Click on him one time to pull up the menu and then click buy to get the Auction Menu. There is also a special command to access him when your out in the world. Read the commands list and the additional information reguarding this command.

<BASEFONT COLOR=#0000FF>Ultima Online World Museum<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: Created by: GM DracoSmith, Located at the East Side of Luna in Malas. 

<BASEFONT COLOR=#0000FF>DragonKnights Monster Arena<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: Created by: GM AlphaDragon, Located in Green Acres, you can access it by a portal next to the Museum.

<BASEFONT COLOR=#0000FF>Training Island<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: Created by GM DracoSmith, Which you can access the island by a portal next to the Museum.

<BASEFONT COLOR=#0000FF>Gold Vendor Stone<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: It is a vending stone that sells aditional items that you may or may not find on regular vendors.

<BASEFONT COLOR=#0000FF>Pet Res Stone<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316>: Placed in several different areas in Trammel, for 1000 Gold it will rez your pets if they are dead.


<BASEFONT COLOR=#006400>COMMANDS:<BASEFONT COLOR=#000000>

<BASEFONT COLOR=#006400>PLAYER'S COMMANDS:<BASEFONT COLOR=#000000>

<BASEFONT COLOR=#0000FF>[Commands<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - brings up a menu of the basic commands. Take note of the special commands, for they are not common on different servers.

<BASEFONT COLOR=#0000FF>[MyAuction<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - brings up a limited auction gump. Players can only access auctions they're already participating in. They can't use this menu to create new auctions or to place bids on items they haven't bid on before. There is a Auctioner in MoonGlow.

<BASEFONT COLOR=#0000FF>[viewforums<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - brings up a forum gump. Players can use this ingame forum just as you would any regular website forum to post messages, ect. There are also special bulletin boards threw out the world / towns / and can be crafted, that when you double click on them, will bring up the gump.

<BASEFONT COLOR=#0000FF>[grab options<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to setup your grab options.

<BASEFONT COLOR=#0000FF>[grab<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to grab items that are on the floor.

<BASEFONT COLOR=#0000FF>[craftbag<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to select a bag that you would like the items you craft to go into, instead of having the items put in your main bag when crafting items.

<BASEFONT COLOR=#0000FF>[AFK<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to show yourself afk and with message if you want.
IE: [afk bathroom break

<BASEFONT COLOR=#0000FF>[dump<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - dump items from one container to another

<BASEFONT COLOR=#0000FF>[emote<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to do an action such as laughing, ect.

<BASEFONT COLOR=#0000FF>[getpet<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - for a fee any pet that is in the field and not in a stable will be brought to your location.

<BASEFONT COLOR=#0000FF>[point<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to point at a location so that another player would see the item your talking about.

<BASEFONT COLOR=#0000FF>what is my status<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - With out the "[", just say the words to show your status such as online time, fame, karma. *Note there is a joke that happens also with it. Just move afterwards and you will be fine.

<BASEFONT COLOR=#0000FF>motd<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to access the Message Of The Day

<BASEFONT COLOR=#0000FF>[c<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to open chat program or type [c your message here to, chat in world chat

<BASEFONT COLOR=#0000FF>[i<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to access your message menu to send messages to players

<BASEFONT COLOR=#0000FF>[ma<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> or <BASEFONT COLOR=#0000FF>[mail<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to access your in game mail

<BASEFONT COLOR=#0000FF>[Sell Options<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - To select which items you would like to sell, when you go to the vendor and say "Sell Bag". For an example: After setting up the sell options, walk up to the junk buyer in MoonGlow and type Sell Bag, it will ask you which bag of items you would like to sell. Any item that you have chosen to sell in the "[Sell options" and if the vendor buys that item, he will buy it from the bag you have chosen.


<BASEFONT COLOR=#006400>ADMIN COMMANDS:<BASEFONT COLOR=#000000>

<BASEFONT COLOR=#0000FF>[add<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to add a item that is in the database.

<BASEFONT COLOR=#0000FF>[dupe<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to duplicate a item.

<BASEFONT COLOR=#0000FF>[props<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to get the propertys menu.

<BASEFONT COLOR=#0000FF>[skills<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to access a persons skills for adjustment.

<BASEFONT COLOR=#0000FF>[toolbar<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to get the admin tool bar back if it dissapears.

<BASEFONT COLOR=#0000FF>[healself<BASEFONT COLOR=#000000><BASEFONT COLOR=#000316> - to fully heal yourself.


