onewayprobability	0.5
twowayprobability	1
threewayprobability	0.5
fourwayprobability	0.25
turnprobability	1
straightprobability	1.5
tilesize 12
# bitflags filename weighting
1	Spawns\12x12Tiles\Dungeon01_S.txt	1
2	Spawns\12x12Tiles\Dungeon01_E.txt	1
3	Spawns\12x12Tiles\Dungeon01_SE.txt	1
4	Spawns\12x12Tiles\Dungeon01_W.txt	1
5	Spawns\12x12Tiles\Dungeon01_SW.txt	1
6	Spawns\12x12Tiles\Dungeon01_WE.txt	1
7	Spawns\12x12Tiles\Dungeon01_SWE.txt	1
8	Spawns\12x12Tiles\Dungeon01_N.txt	1
9	Spawns\12x12Tiles\Dungeon01_NS.txt	1
10	Spawns\12x12Tiles\Dungeon01_NE.txt	1
11	Spawns\12x12Tiles\Dungeon01_NSE.txt	1
12	Spawns\12x12Tiles\Dungeon01_NW.txt	1
13	Spawns\12x12Tiles\Dungeon01_NSW.txt	1
14	Spawns\12x12Tiles\Dungeon01_NWE.txt	1
15	Spawns\12x12Tiles\Dungeon01_NSWE.txt	1
