#tileset
onewayprobability	2
twowayprobability	1
threewayprobability	0.5
fourwayprobability	2
turnprobability	3
straightprobability	1
tilesize 9

minSpawnLevel 1
maxSpawnLevel 5
spawnLevelStrategy highestNeighbour

mobilePromoteChance 1
mobileDemoteChance 0
mobileKeepRankChance 0
mobileSkipSpawnChance 0

# bitflags filename weighting
1	Spawns\9x9Tiles\Stone01_S.txt	1
2	Spawns\9x9Tiles\Stone01_E.txt	1
3	Spawns\9x9Tiles\Stone01_SE.txt	1
4	Spawns\9x9Tiles\Stone01_W.txt	1
5	Spawns\9x9Tiles\Stone01_SW.txt	1
6	Spawns\9x9Tiles\Stone01_WE.txt	1
7	Spawns\9x9Tiles\Stone01_SWE.txt	1
8	Spawns\9x9Tiles\Stone01_N.txt	1
9	Spawns\9x9Tiles\Stone01_NS.txt	1
10	Spawns\9x9Tiles\Stone01_NE.txt	1
11	Spawns\9x9Tiles\Stone01_NSE.txt	1
12	Spawns\9x9Tiles\Stone01_NW.txt	1
13	Spawns\9x9Tiles\Stone01_NSW.txt	1
14	Spawns\9x9Tiles\Stone01_NWE.txt	1
15	Spawns\9x9Tiles\Stone01_NSWE.txt	1
